 

IV

magnam pantena Rostoohii a. tant edidissem, 1111 tertium
recensui. Et inei quidem tres sunt codices, Florentinus
(Φ), de qno p. 11 dietam est, Guelferbytanus prior (1)
atque 1111111112951 (n), 1111111181111111 11111111.

111111111111111111111, 11111111 11. 123 (B) et alium
no. 111 (H) 1. 11. G. Sohnbartus bene comparavit: eni
Jaoobitina adsensus prinam vindobonensem notae esse
optimae vidit ex eoque aliquot ineos 1111111 correxit. 111-
dobooensi primo dignitate aut par aut superior 111 Parisinus
3011 (C), quem in Alexandro adnuo ab uno Beiino maie
inspectam esso miron. Ouo majores gratiae J. sommen-
brodtio agendae snat, qni 1111 1111111111111111 1. tan
(Ψ), 1. 117 (dia), 1131 (Ji) ipsa oontnierit inapeoto
etiam Veneto quanto n. 13511111 quaa Alexandri 11111-
111111 Sommerbrodtins nunerio 111111 11111111 111. xiv
p. 1113 sqq. (1111111111 11 0111111111. Leot. 112111.)
pabiioavit. 11111111 dno Vaticani n.87 (1) 11 1. aa (Γ)
oonmenaorandi sunt, qnorum in Alexandro nt noa integrao
nonientana ita magnam 1111111111 copiam G. Dindoitina in
ad. 1111. 1. 111511 1111111. Longe minna in oensem veniant
1111111 malornm memoria 1111111, quoram (si ab Graeaiaao
1 (1111111111) porpanoae scripturae enotatae 1111, paim
1111 111111 (Τ), deinde Longoti 1111111111), tam 1111
1111111111 11111 Boaidetoti (az), postremo marg. 1111
(1). Optimos in Aiexandao oodioes 111111111111111,

1111111 11111111 bna wisa, (1111111111 anteon 11111111 ⁸

principes 1111, dida, in qainaaa 111111 saepe 1111 elementa
1111111 1111 Pontio deteriorati, 11111111 miniano bonas
et 11111111 sinitis 11, ita tomen 11 iiio qaoque interda-
1111 11111 consentiat. 11111 denum ex 11111 optimarum
1111111111 eopia textos 11111111 historia 1111111 investigari,
1111 tot 111111 antiquitatis 1111111 tam 1111111 11111111
prope joaa oontioi Atexnndri 11111111 ponat. iam ipsi
1111111 nostri primam ‚aetnam ubieunque ab 11111111
1111.111111111111111111111111111111111 malta vinaomninos

 

