238 . ⁸ mmor

πονηρᾶς, 0101 duic ἀποφέρεσθαι «1110111111 ἄνθρα-
1111010111111101. ei γοῦν μή ele τὴν Ἀραβίαν ὡς εἶχον
effic 01111011 ᾠχόμην, 0111011110νᾶ1, εὖ ἴσθι, deniq

111 etiam 11 0011100 Thomu Mag„ qui ‚Kone-h· nunquam 11111011,
adfert 101010110011111 01 ,Π1ρ11ῆ1111ρ. 1111111111ι (ἦ 6) 10363,
1611,Δρ111111“ (Nimim, 11. enimvero quiounquo 1111111110
1111101 10011010 perlegerit„ ab 1011111010 eodm 11010 videbit pro·
,100101 1111, in qm 11 unicum 1011111101 profero 1000 plurimorum
Ι1111,40111111192110 Peregrini ontio Olympiae 0111110 nie
10011110 11111110 hmo 00101 0101111110 retinetur, quod 0111101
ontio jam ,Περὶ 11111111. τελευτῆς· i 32-34 in medinm 11111111
¹ 0111 quae quum 111 sint, sequitur, 01 qui scripserit librum »Περὶ
ρ τῆσΠερ.111111ἤ1“, idem 0000110110 scripserit paullo pont oiim ,
dialogum ,Aquitani 01011 librum ,Περὶ τῆς Περ. uimq‘c‘
omnium 00011011οω1110Μο 1111111111 ergo neeesse 011 Lauini
ejusdem 10011111 oiim ,Δραπέταιῆ quae 11110 itm 00110 0011·
01011 111, 01 eju· ope 111110 tompus βρωτῶν· nino 0110 enom
inveniri 001111. quum 101111 Peregrinus 01. 236 11110161 nem
Juiio 0111111111 in rogum 101110111111 primum paucis 11011111 post
libor ,Π1ρ1 τῆς Περεγρίνου valencie ad Cronium Platonicum
10110101101011101110101011111 ι 165 1111101110 mi 166 1111-
logne ,Λριιπέταιιί ab 0011010110010110001110011101 eat. medio nutem ¹
tompore quum 01 fit 1111110 rixa 0000111101, alium librum 11001·
hienimum (000 illum quidem 10 0101001) emisit: Πρὸς τὸν aizal·
1111101 n. 1. A.. quem librum 11110 5 14 1011. 01101110 hio 011 ’
libellus 1111101111, inquo pont 0101111110 0101001010 101101αῆ011οω
(fi 1—21) 1101 010101 in 1111 uuus 01011100 nomine Κάνθαροε
(ᾖ 22-83 fin) 6100000111 1101111011 111111, qui (110011101ρί11 mrito
uxorem eripuisset, e graecia ’1111000110οι aufugerat paullo 1010
6101111011111111110 scripserat, in quo 1001101101 tradunt-rei, nd
qm 1001061010 11101111 1010οο10101,ὼο00101011116632 ¹
(11010101 nun. 110ρο0 verendum 111, ne utin similibus 11101111 J
,Ῥητόρων dedimiae· 01,Πρὸς τὸν ἄπαίδιντον“ 01,Ψενδολογιπη’1“,
ita 101011,Δρ«1111111· 10011001 odio 0101011111 0000111110 1100
6001111110 dixerit parum 1011ς1110111111. 0101160011οΜ 111927
01 saepius 111, conditione 11111 servili: quid 11011110 1111 potuit,
' quare 0011111011011 extimescant hominemque neque ipsum noque
1001301100101626100100011011011111011110 0600111111 sed ρ
111 111 1010001011 1000 0110106101οϋ0 Polluci 0110111110 in 1
' 11110111110101124 patrem 1011010011οοί1. 1111111111 jam (111·
011 111127 (1001111001 opinatus 011 01 0006111οο0 1111111111111,
tmenprineipum amicitiis magunopes 0001101100 suinae. 10110·

 

