vu

10010001, pem notan 000 natta, quana ipso (lunicensis,
10100100 1001000100 eat Uuna G. F. IIarniaunus (in diurn
001001. o. 1891. II nr. 90 p. 718 sq.) ιι mo dissensit, qui
Iunc codicem cqu’nr‘quo 10101128 (1) comparare ontio
emto 10100101. sot Guelferbytanus alten (G) saec. IIII

t eluctantem noto 1010110100100000, non septeni, ut io

cp. cs. p. vt a Contio 10100100 scripsi omisso (Inito, qui
Ioco 1001100001. Hunc codicem dicere nemini genere toto
nisum esse et ingoni extremi

Augustanos taes (nuno 11000000000) Fr. CI. IIatttnei
priona contulit editore Schniedeno (Τ. II Praei. p. VI),
oua 0011011000 00100 Iortaaao culpa sotnteoeri nuIIo 00010
uti licat 111 primi 001100 Augustani eximiam coIIationeu
1010111 manu scsiptaui, qui Inoo 001100 ad Libanium 0000
est, 011οι Lipsiae usurpavi eam ipsam, cnjus In Praei.
01111111 1000111100 mentionem Ieoit Quare mox a. 1828
L Spengetinm meum rogavi, ut nihi caeteros quoquc
00000ιο0010 quaa 0010110000 diligentia 100100 sunt plano
singulari Primus (0) 490 numeratur, chartaceus est
00001111ιι et optime conservatus. Insunt quun otiorum
etiam Libanii scriptiones, tun a Iulio 172 usque ad 101. 232
sen opera Iucianao Secundus (P) 0000195100 char-
00000001 saec. xiv et xv, in fine corrosus. Insunt
ornatos 0110 (ettam Libaniuni) a 101. 193 -- Iot. 295 100
opera 10010000. Tertius (Q) nun. 181 bombycinus saec. XIII
cun 00101110. Insunt psaeter aIia 0 101 193 - 101. 217
sex opera Luciani. IIonncensIs deanne (Π), qni ab
Ia Spengetio prunum erutus est, nunu. 336 chartaceus
saec. XV cum cornectIonibus marginalibus. Insunt prae-
xtes 0110 0 101208 - 101. 219 quatuor opera Lucianea
(1, 1000102, 1001000010 8., 3, 110000011εο et 4, Fu-

gitivi nsque 01 nubo, ὀπίσω εἰς sajo 011110 o. 33, IInIs
euim dialogi deest). IIic 0010001ομ010οο 0000010 si-·
mitia est3 utroque primus et tertius eunt meliores. Prae-

 

