vl

1111111 ,111111 Peregrini 11 11111111111111 ⁸censoria note ln-

usln e'sset, ad 1111111 audaciam lox quasi praelata est. ’
videsis ᾖ1111111. librorum prohib. el expurg. indicem pro .

catholicis Hispaniarum regnis cet. a. 11110(ι p. 757. Neque
ita mullo post 11. 11111 annos 16114-1617 pontifex ipse
Romanus, Alexander Vll Peregrinum nostrum una cum
Philopelride in -atrum·indlcem retulit. llinc maxime quidem
in 1111111, tum 111111 11 111. vetustas rescisso in 1111
quoque libello utroque saevitum est: cujusmodi 111 Aldinae
exempla ab Solano (ΙΧ p. 553 Loium.) ‘atque Sohaelero
(1111111011. 1111) nominata sunl. Quid tum 1111111111 ’
1111 111111 111111 putabimus, quum Peregrinum quoque
librum Lociani genuinum delere jussi et lacere imperata

coactionem, ut Leoni Allalio Chlo, sub illo ipso Alexandro ,

vll vaticanae 11111111, cujus uiri erat investigare scriptores
ineditos, 111 11111111111111111111111111. 'Parnetsi aulem
ipsorum inquisitorum errore 1111111 111, 11 11 111111
altero codice Peregrini partem 111111 servarent, de qua re

1111111111119 p. do disserui: 11 plurimis temen codd.
Peregrinus lroc modo lunditus periit, neque 11 1111 primae
familiae 111111 Peregrinum integrum 111111 servatum esse

arbitror. Nam Alexandro vll terrae catholicae praeter
111161111111111111111111111, 11 qua tum Ludovious
nive· ingente adversus Alexandrum Vll 1111 terebatur.
Certe in Parisino 11121151 (11) Peregrinus etiamnunc
integer exstet, 11 quo 111111 1. Ι. p. 116 plura attuli, exstat
praeterea liber tolus 11 Guelferbytano priore (F), qui 1111
1111111 cum ed. Florentiae (a) saepe consentiunt scrip-
1111111111111111111111111,1111111111ο lto quum Peregrinus
1111111 tantummodo tanquam ex 11111 11111 manaverit,
solllo gravius lrunc librum corruptum 1111 necesse est·
Quid onim Alexandro Luciani loturum luisset, 11 ipse quo-
que 111111 11 1111 libris 1111 solis exstaret? Attamen quod
11 criticam artem attinet, adeo 1111 liner neglectus est, ·
quesi pleraque pisce essent saniore, necdum inler'edilores

 

