11

0111111 00111 01011111 11111111 magni 111111111πά11 ast. ’11111111
1111416 (Ψ) chartaceus, 1111. 111111, quaternis, sotiorum
161, noa sino 11111111 compendiis, 11011 difficillimas. Per-
1111111 aliorum scriptorum libris 1011111111 onera viginti
110 interposita sunt, quac Somnerbrodtius Ι. t. p. 111
onnia enumeravit, in bis 1111110111 περὶτοῦ tamarica,
cajus 001111101111 in Somnii 1111110111 (1111311101, 111511) ipso
pubticavit. 1111110 Sonncrbroduo adsentior jorn 11101110

, ructo 0011110111 vocari ct 111 optimu 1111111010 hampton

esse: 111111011011111011111111111 priori 1111111. 117 haud
1111111111. Tertio sinitis cat quartos num. 517, chartaceus
saec. 11111, sod dno tantum Luciani babet libros, quorun
prior a cod. tto abest. Gacteri 11111111 sunt chartacei
0111111 (uum. 438, 1111111. 115 11 narn. 127) 1110111101
babent Luciuuca nec sotis digni videntur, quorum utta 11110
habeatur.

Omnium 1110 praestantissimi codices 100111111111111110,
11 quibus ptura dicum, quum primurn integram 1011111
10111111111110110110. Utriusque lectiones ct ad 8011111111
11 ad tibrum 111 historia passius attuli. Prioris Vaticani,
qni numero cst 87 (bt) paucas 1111111111 scripturas ax
(1.111111101111111110111010111111 (Lipsiae, 11118) sumtus 111111
adhuc potui. Alterius Vaticani 1111111911 (Γ) longo plures
1101101111 partim 1 1111111 editione, qui 101. 11111011 cot-
1111011 usus est', partin 1 F. J. Basti adnotationibus, qui
totum contulit, partim utitatis F. ocanni, qni 1111111 001-
1111111110 mihi misit, partim 1 1111111011 editions secunda
cognitus 10111 cura 1111111.

De 1111111111 codd. vindobonensibus quac 11111011 par·
1110 J. 11. 8111111110 1110111111 Praei. [11111 sqq. bena
tradidit: cadem 1111 ego ab Copitario et Eichentetdio du-
dum comperta habebam. vindobonensis 00123 (B), 111111-
brauacaus foliorum 1111, saec. ut copitarius 1111, 11 11011

Sububartus 111, dimidiu 1111 sui parto truncatus, 01110111

 

